{
  "name": "dobrina",
  "version": "1.0.1",
  "description": "Добрина — еднаш неделно едно прашање за еден човек. Триесет секунди глас, и го испраќаш додека има кому. Офлајн, без сметка, без сервер.",
  "scripts": {
    "serve": "python -m http.server 4204 --directory www",
    "apk": "powershell -ExecutionPolicy Bypass -File ./build-apk.ps1",
    "shots": "node tools/make-shots.js",
    "qr": "node tools/make-qr.js && node tools/verify-qr.js",
    "test": "node tools/selftest.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.7.0",
    "qrcode": "^1.5.4"
  }
}
